<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="412dp"
        android:layout_height="842dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg"
        tools:ignore="UnknownIdInLayout" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="111dp"
        android:layout_height="91dp"
        android:layout_marginEnd="300dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/logo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="4dp" />
    <EditText
        android:id="@+id/editText"
        android:layout_width="389dp"
        android:layout_height="50dp"
        android:layout_marginStart="102dp"
        android:layout_marginEnd="96dp"
        android:autofillHints="@string/app_name"
        android:ems="10"
        android:hint="Enter your email"
        android:textSize="18sp"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button"
        android:layout_width="124dp"
        android:layout_height="80dp"
        android:layout_marginStart="163dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="160dp"
        android:autofillHints="@string/app_name"
        android:hint="login"
        android:text="login"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@drawable/btn_background_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="372dp"
        android:layout_height="48dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="140dp"
        android:autofillHints="@string/app_name"
        android:ems="10"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="0.041"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>