<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="412dp"
        android:layout_height="842dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg"
        tools:ignore="UnknownIdInLayout" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="111dp"
        android:layout_height="91dp"
        android:layout_marginEnd="300dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/logo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="4dp" />
    <EditText
        android:id="@+id/editText5"
        android:layout_width="369dp"
        android:layout_height="48dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="102dp"
        android:autofillHints="@string/app_name"
        android:ems="10"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText6"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="363dp"
        android:layout_height="54dp"
        android:layout_marginStart="95dp"
        android:layout_marginEnd="103dp"
        android:autofillHints="@string/app_name"
        android:ems="10"
        android:hint="Enter your email"
        android:textSize="18sp"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.221"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button2"
        android:layout_width="138dp"
        android:layout_height="66dp"
        android:layout_marginStart="162dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="217dp"
        android:hint="Register"
        android:text="Register"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@drawable/btn_background_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText5"
        app:layout_constraintVertical_bias="0.542"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="269dp"
        android:layout_height="57dp"
        android:layout_marginStart="184dp"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="188dp"
        android:autofillHints="@string/app_name"
        android:hint="Already registered? Click here"
        android:text="Already registered? Click here"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>